[build]
builder = "nixpacks"
buildCommand = "npm install --no-cache"

[deploy]
# 如果從項目根目錄部署，取消下面這行的註釋
# rootDirectory = "api-server"
startCommand = "npm start"
healthcheckPath = "/health"
healthcheckTimeout = 300
restartPolicyType = "ON_FAILURE"
restartPolicyMaxRetries = 10

[deploy.envs]
# Railway 會自動設置 PORT 環境變量
NODE_ENV = "production"

# 以下環境變量需要在 Railway Dashboard 中設置：
# MONGO_BASE_URI - MongoDB 連接字符串
# DEFAULT_DB_NAME - 默認數據庫名稱（可選，默認為 'test'）
# PUBLIC_API_KEY - 公開 API 密鑰
# PRIVATE_API_KEY - 私有 API 密鑰
# CLUBS - 俱樂部配置 JSON 字符串（可選）

